  NODE_ENV=local
  PORT=3000
  JWT_SECRET=jwtSecretGrocerry2024
  JWT_ACCESS_EXPIRATION_MINUTES=10
DATABASE_USER=postgres
  DATABASE_NAME=grocery_db
  DATABASE_PASSWORD=password
  DATABASE_HOST=localhost
DATABASE_DIALECT=postgres